# ResumeApp

./: .gitignore  key_store
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/gabrielrohez/resumeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/gabrielrohez/resumeapp/: MainActivity.java  MenuFragment.java  MyApp.java  SplashActivity.java  SplashFragment.java
app/src/main/java/xyz/gabrielrohez/resumeapp/adapters/: AppsAdapter.java  AptitudesAdapter.java  EducationAdapter.java  ExperienceAdapter.java  InterestsAdapter.java
app/src/main/java/xyz/gabrielrohez/resumeapp/api/: ResumeAPIService.java  RetrofitClient.java
app/src/main/java/xyz/gabrielrohez/resumeapp/base/activity/: BasicActivity.java  BasicUIView.java  BasicView.java
app/src/main/java/xyz/gabrielrohez/resumeapp/base/fragment/: BasicFragment.java
app/src/main/java/xyz/gabrielrohez/resumeapp/base/presenter/: BasicUIListener.java  BasicUIPresenter.java
app/src/main/java/xyz/gabrielrohez/resumeapp/config/: AppConfig.java
app/src/main/java/xyz/gabrielrohez/resumeapp/constants/: AppConstants.java
app/src/main/java/xyz/gabrielrohez/resumeapp/custom/: BottomSheetFragment.java  ObservableScrollView.java
app/src/main/java/xyz/gabrielrohez/resumeapp/custom/barChart/: AxisValueFormatter.java  DayAxisValueFormatter.java  MyBarChart.java  MyValueFormatter.java
app/src/main/java/xyz/gabrielrohez/resumeapp/custom/scroll/: ObservableScrollView.java
app/src/main/java/xyz/gabrielrohez/resumeapp/data/model/: DataCharts.java
app/src/main/java/xyz/gabrielrohez/resumeapp/data/network/charts/: DataCharts.java
app/src/main/java/xyz/gabrielrohez/resumeapp/data/preferences/: MySharedPreferences.java
app/src/main/java/xyz/gabrielrohez/resumeapp/data/retrofit/: ApiEndpoint.java  RetrofitClient.java
app/src/main/java/xyz/gabrielrohez/resumeapp/model/: About.java  AppsItem.java  CoursesItem.java  ExperienceItem.java  InterPersonal.java  Reference.java  ResumeResponse.java  Skills.java  SkillsItem.java  Social.java
app/src/main/java/xyz/gabrielrohez/resumeapp/ui/: MainActivity.java
app/src/main/java/xyz/gabrielrohez/resumeapp/ui/about/: AboutFragment.java
app/src/main/java/xyz/gabrielrohez/resumeapp/ui/apps/: AppsFragment.java
app/src/main/java/xyz/gabrielrohez/resumeapp/ui/dialog/: DialogFragment.java
app/src/main/java/xyz/gabrielrohez/resumeapp/ui/dialogs/: DialogSplash.java
app/src/main/java/xyz/gabrielrohez/resumeapp/ui/documentVisor/: DocumentFragment.java
app/src/main/java/xyz/gabrielrohez/resumeapp/ui/education/: EducationFragment.java
app/src/main/java/xyz/gabrielrohez/resumeapp/ui/experience/: ExperienceFragment.java
app/src/main/java/xyz/gabrielrohez/resumeapp/ui/main/: MainActivity.java  MenuActivity.java
app/src/main/java/xyz/gabrielrohez/resumeapp/ui/menu/: MenuFragment.java
app/src/main/java/xyz/gabrielrohez/resumeapp/utils/: AppConstants.java  AppUtils.java  Utils.java
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: background.xml  ic_airplanemode.xml  ic_brightness.xml  ic_check.xml  ic_circle.xml  ic_cloud_download.xml  ic_cloud_off.xml  ic_code.xml  ic_document.xml  ic_github.xml  ic_google_play.xml  ic_iconfinder_android.xml  ic_internet.xml  ic_more.xml  ic_music.xml  ic_person_add.xml  ic_run.xml  ic_school.xml  ic_uncheck.xml  ic_videogame.xml  ic_work.xml  icon_play_store.xml  icon_web.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_splash.xml  bottom_sheet.xml  content_scroll.xml  fragment_about.xml  fragment_about_scene_end.xml  fragment_about_scene_star.xml  fragment_about_scene_start.xml  fragment_apps.xml  fragment_dialog.xml  fragment_document.xml  fragment_education.xml  fragment_experience.xml  fragment_menu.xml  fragment_splash.xml  fragment_splash_dialog.xml  interests_item.xml  item_apps.xml  item_aptitudes.xml  item_chip.xml  item_education.xml  item_experience.xml  item_work_experience.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: fragment_about_scene.xml
app/src/test/java/xyz/gabrielrohez/resumeapp/: ExampleUnitTest.java
jsonfile/: about.json  (+3 more)
(+44 files in other folders)
