apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Developer/android/key_store/key_store')
            storePassword '#Paralax_27'
            keyAlias = 'gabo_ks'
            keyPassword 'omega_7xl9'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "xyz.gabrielrohez.resumeapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "2.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //  material
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    //  butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //  MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //  AndroidPdfViewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //  retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //  logging-interceptor for retrofit
    implementation("com.squareup.okhttp3:logging-interceptor:4.1.0")
}
