<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.experience.ExperienceFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <TextView
            android:text="@string/experience"
            android:textSize="@dimen/text_size_large"
            android:fontFamily="@font/raleway_semibold"
            android:layout_marginBottom="@dimen/margin_padding_size_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/margin_padding_size_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:text="@string/my_own_application"
                android:textSize="@dimen/text_size_small"
                android:fontFamily="@font/raleway_semibold"
                android:layout_marginBottom="@dimen/margin_padding_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerApps"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding_size_large" />

            <TextView
                android:text="@string/work_experience"
                android:textSize="@dimen/text_size_small"
                android:fontFamily="@font/raleway_semibold"
                android:layout_marginBottom="@dimen/margin_padding_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerExperience"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_work_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>