<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/experienceJobIcon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_work"
            android:tint="@color/colorBlue"
            android:contentDescription="@string/icon_from_card" />
        <TextView
            style="@style/subtitle2"
            android:layout_toEndOf="@+id/experienceJobIcon"
            android:layout_marginStart="@dimen/corner_8"
            android:layout_centerVertical="true"
            android:id="@+id/experienceCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
    <LinearLayout
        android:layout_margin="@dimen/dimen_15"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_6"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/job"
                style="@style/subtitle2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/experienceJob"
                style="@style/body2"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_6"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/period"
                style="@style/subtitle2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/experiencePeriod"
                style="@style/body2"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:text="@string/reference"
            style="@style/subtitle2"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_6"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/job"
                style="@style/subtitle2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/experienceRJob"
                style="@style/body2"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_6"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/name"
                style="@style/subtitle2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/experienceRName"
                style="@style/body2"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_6"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/phone"
                style="@style/subtitle2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/experienceRPhone"
                style="@style/body2"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:background="@color/colorGrayLight"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>