<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Chip.Action"
    android:textAppearance="@style/chipTextAppearance"
    android:id="@+id/chip"
    tools:text="@tools:sample/lorem"
    app:chipIcon="@drawable/ic_code"
    android:textColor="@color/darkBlue"
    app:chipBackgroundColor="@color/bg_chip_state_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />